In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('GSPC.csv', sep = ',')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1950-01-03,16.660000,16.660000,16.660000,16.660000,16.660000,1260000
1,1950-01-04,16.850000,16.850000,16.850000,16.850000,16.850000,1890000
2,1950-01-05,16.930000,16.930000,16.930000,16.930000,16.930000,2550000
3,1950-01-06,16.980000,16.980000,16.980000,16.980000,16.980000,2010000
4,1950-01-09,17.080000,17.080000,17.080000,17.080000,17.080000,2520000
...,...,...,...,...,...,...,...
17213,2018-05-31,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000
17214,2018-06-01,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000
17215,2018-06-04,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000
17216,2018-06-05,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2018-06-06,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

In [4]:
df = df.drop('Date', axis = 1)

In [5]:
df.head()

    Open   High    Low  Close  Adj Close   Volume
0  16.66  16.66  16.66  16.66      16.66  1260000
1  16.85  16.85  16.85  16.85      16.85  1890000
2  16.93  16.93  16.93  16.93      16.93  2550000
3  16.98  16.98  16.98  16.98      16.98  2010000
4  17.08  17.08  17.08  17.08      17.08  2520000

In [6]:
df[-2::]

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000
17217,2753.250000,2772.389893,2748.459961,2772.350098,2772.350098,3651640000

### comeÃ§ando preparaÃ§Ã£o para treino de modelo

#### separando ultima linha para teste

In [7]:
amanha = df[-1::]

In [9]:
df = df.drop(df[-1::].index, axis=0)

In [10]:
baseF = df

In [11]:
baseF.head()

    Open   High    Low  Close  Adj Close   Volume
0  16.66  16.66  16.66  16.66      16.66  1260000
1  16.85  16.85  16.85  16.85      16.85  1890000
2  16.93  16.93  16.93  16.93      16.93  2550000
3  16.98  16.98  16.98  16.98      16.98  2010000
4  17.08  17.08  17.08  17.08      17.08  2520000

#### Criando coluna target para que recebe o valor de fechamento do dia seguinte

In [14]:
baseF['Target'] = baseF['Close'][1:len(baseF)].reset_index(drop=True)

In [16]:
baseF[-2::]

,Open,High,Low,Close,Adj Close,Volume,Target
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049
17216,2748.459961,2752.610107,2739.510010,2748.800049,2748.800049,3517790000,NaN

#### sepanrando valor para treino

In [18]:
prev = baseF[-1::].drop('Target', axis = 1)
prev

,Open,High,Low,Close,Adj Close,Volume
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000

In [32]:
treino = baseF.drop(baseF[-1::].index, axis = 0)
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,2724.010010
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.270020
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,2734.620117
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,2746.870117
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,2748.800049

#### Se o valor target for maior que o da coluna Close do dia passado, altera para 1, simulando um boolean que corresponder a aÃ§Ã£o subir

In [33]:
treino.loc[treino['Target'] > treino['Close'], 'Target'] = 1
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.00000
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,2705.27002
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.00000
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.00000
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.00000

In [34]:
treino.loc[treino['Target'] != 1, 'Target'] = 0
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

In [36]:
treino.tail()

,Open,High,Low,Close,Adj Close,Volume,Target
17211,2705.110107,2710.669922,2676.810059,2689.860107,2689.860107,3736890000,1.0
17212,2702.429932,2729.340088,2702.429932,2724.010010,2724.010010,3561050000,0.0
17213,2720.979980,2722.500000,2700.679932,2705.270020,2705.270020,4235370000,1.0
17214,2718.699951,2736.929932,2718.699951,2734.620117,2734.620117,3684130000,1.0
17215,2741.669922,2749.159912,2740.540039,2746.870117,2746.870117,3376510000,1.0

#### data_sample = treino.sample(n=1000, random_state=1)

### Importando modelo de MachineLearning

In [43]:
y = treino['Target']
x = treino.drop('Target', axis= 1)

from sklearn.model_selection import train_test_split
x_treino, x_teste, y_treino, y_teste = train_test_split(x, y, test_size = 0.3)

from sklearn.ensemble import ExtraTreesClassifier
modelo = ExtraTreesClassifier()
modelo.fit(x_treino, y_treino)

resultado = modelo.score(x_teste, y_teste)
print("Resultado = ", resultado)

Resultado =  0.5150048402710552

In [47]:
prev

,Open,High,Low,Close,Adj Close,Volume,target
17216,2748.459961,2752.610107,2739.51001,2748.800049,2748.800049,3517790000,1.0

In [52]:
amanha

          Open         High          Low        Close    Adj Close      Volume
17217  2753.25  2772.389893  2748.459961  2772.350098  2772.350098  3651640000

In [54]:
baseF = df.append(amanha, sort=True)

In [55]:
baseF.tail()

,Adj Close,Close,High,Low,Open,Target,Volume
17213,2705.270020,2705.270020,2722.500000,2700.679932,2720.979980,2734.620117,4235370000
17214,2734.620117,2734.620117,2736.929932,2718.699951,2718.699951,2746.870117,3684130000
17215,2746.870117,2746.870117,2749.159912,2740.540039,2741.669922,2748.800049,3376510000
17216,2748.800049,2748.800049,2752.610107,2739.510010,2748.459961,NaN,3517790000
17217,2772.350098,2772.350098,2772.389893,2748.459961,2753.250000,NaN,3651640000